PalletScanAndPrint/PalletScanAndPrint/Views/MainView.xaml

<UserControl x:Class="PalletScanAndPrint.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PalletScanAndPrint.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             xmlns:local="clr-namespace:PalletScanAndPrint.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Gray" Height="1080" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>


        <!--ScanField-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="3,3,3,3"
                Background="LightGray"
                Margin="0,46,0,46">
            <TextBox FontFamily="Verdana"
                     FontSize="24"
                     x:Name="txtName"
                     Background="LightGray"
                     Foreground="Black"
                     Height="60"
                     Text="{Binding InputPrintString, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="55"
                     KeyDown="scanField_KeyDown"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="5,5,5,5"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>

        <!--StatusText-->
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="3,3,3,3"
                Margin="290,0,290,50"
                Background="LightGray">
            <TextBlock Background="LightGray"
                       Foreground="Black"
                       FontSize="44"
                       Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="20,0,20,0"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>


        <!--AutoCheckBox-->
        <Border Grid.Row="1"
                Grid.Column="6"
                BorderBrush="Blue"
                BorderThickness="3,3,3,3">

            <Viewbox  ToolTip="">
                <CheckBox Content="Automat"
                          Foreground="Black"
                          Margin="10"
                          IsChecked="{Binding AutoPrint}"
                          IsEnabled="{Binding IsManualEnable}">
                </CheckBox>
            </Viewbox>

            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>
        
        <!--SecondsCounter-->
        <TextBlock Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="6"
                   Foreground="Black" 
                   FontSize="50"
                   FontWeight="Bold"
                   Text="Contor"
                   VerticalAlignment="Center"
                   Margin="86,0,0,0"/>
        <Border Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="6"
                BorderBrush="Blue"
                BorderThickness="3,3,3,3"
                Background="LightGray"
                Margin="300,20,30,20">
            <TextBox Text="{Binding CounterTimeSpan}"
                      FontFamily="Verdana"
                      FontSize="66"
                      MaxLength="2"
                      x:Name="txtSec2"
                      Background="LightGray"
                      Foreground="Black"
                      IsReadOnly="True"
                      BorderThickness="0"
                      TextAlignment="Center"
                      Margin="5,5,5,5"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>

        <!--PrintButton-->
        <Button Grid.Row="5"
                Grid.Column="6"
                Grid.RowSpan="2"
                x:Name="btnPrint"
                Background="Green"
                Foreground="Black"
                FontFamily="Verdana"
                FontSize="50"
                FontStyle="Italic"
                FontWeight="Bold"
                Click="ButtonPrint_Click"
                IsEnabled="{Binding IsEnabled}"
                Margin="80,30,80,30">
                Printeaza
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--CancelButton-->
        <Button Grid.Row="7"
                Grid.Column="6"
                Grid.RowSpan="2"
                x:Name="btnCancel"
                Background="Red"
                Foreground="Black"
                FontFamily="Verdana"
                FontSize="50"
                FontStyle="Italic"
                FontWeight="Bold"
                Click="CancelTimer_Click"
                Margin="80,30,80,30">
                Opreste
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--ReprintButton-->
        <Button Grid.Row="11"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                x:Name="btnReprint"
                Background="orange"
                Foreground="Black"
                FontFamily="Verdana"
                FontSize="40"
                Click="ButtonReprint_Click"
                Margin="60,0,310,50">
            Reprinteaza
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--SettingsButton-->
        <Button Grid.Row="10"
                Grid.Column="6"
                Click="SettingsButton_Click"
                Content="Setari"
                Background="DarkCyan"
                FontSize="50"
                Margin="250,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--PasswordField-->
        <TextBox x:Name="SettingsPasswordField"
                 KeyDown="settingsPassword_KeyDown"
                 Grid.Row="11"
                 Grid.ColumnSpan="2"
                 Grid.Column="6"
                 FontSize="34"
                 Margin="220,0,40,60" Height="45" VerticalAlignment="Bottom"/>

        <!--PalleteCounter-->
        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   FontWeight="Bold"
                   Text="Paleti Scanati azi:"
                   VerticalAlignment="Center"
                   Margin="80,0,0,0"/>
        <TextBox   Grid.Row="11"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding PalletsScannedToday}"
                   FontFamily="Verdana"
                   FontSize="55"
                   MaxLength="2"
                   x:Name="txtPal"
                   Background="Gray"
                   Foreground="Black"
                   IsReadOnly="True"
                   BorderThickness="0"
                   VerticalAlignment="Center"
                   Margin="240,10,25,5"/>


        <!--DataBox-->
        <Border Grid.Row="3"
                Grid.RowSpan="8"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="4,4,4,4"
                Background="LightGray">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>
        <!--DataSeparationGrids-->
        <Border Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>
        <Border Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,70"/>


        <!--OutputDatasTypes-->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Client"
                   Margin="10,4,0,0"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Numar Palet"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Specificatii"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Model"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Prima Serie"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Ultima Serie"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Cantitate"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="50"
                   Text="Locatie"
                   Margin="10,0,0,4"/>

        <!--OutputDatasValues-->
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.Customer}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,4,4,0"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.PalletNumber}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.Specification}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.Series}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.SeriesStart}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.SeriesEnd}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="9"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.Quantity}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,0"/>
        <TextBlock Grid.Row="10"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding FoundLabel.Location}"
                   Foreground="Black" 
                   FontSize="50"
                   Margin="0,0,4,4"/>

        <!--versionText-->
        <TextBlock Grid.Row="11"
                   Foreground="Black" 
                   FontSize="28"
                   FontWeight="Bold"
                   Text="v1.2"
                   VerticalAlignment="Center"
                   Margin="10,70,0,0"/>

        
        
    </Grid>


    
</UserControl>
