PalletScanAndPrint/PalletScanAndPrint/Views/ReprintView.xaml

<UserControl x:Class="PalletScanAndPrint.Views.ReprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalletScanAndPrint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="DarkBlue" Height="1080" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>


        <!--ReprintTable-->
        <DataGrid Name="CustomerGrid"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="13"
                  FontSize="45"
                  ItemsSource="{Binding LabelsInfo, UpdateSourceTrigger=PropertyChanged}"
                  RowBackground="LightGreen"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="120,30,136,56"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  Background="LightBlue"
                  
                  SelectedItem="{Binding SelectedRow}"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client"
                                    Binding="{Binding Customer}"
                                    Width="204"/>
                <DataGridTextColumn Header="Nr. Palet"
                                    Binding="{Binding PalletNumber}"
                                    Width="294"/>
                <DataGridTextColumn Header="Specificatii"
                                    Binding="{Binding Specification}"
                                    Width="320"/>
                <DataGridTextColumn Header="Model"
                                    Binding="{Binding Series}"
                                    Width="320"/>
                <DataGridTextColumn Header="Prima Serie"
                                    Binding="{Binding SeriesStart}"
                                    Width="250"/>
                <DataGridTextColumn Header="Ultima Serie"
                                    Binding="{Binding SeriesEnd}"
                                    Width="250"/>
            </DataGrid.Columns>
         
        </DataGrid>



        <!--PrintButton-->
        <Button Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="btnPrint1"
                Background="Green"
                Foreground="Black"
                FontFamily="Verdana"
                FontSize="44"
                FontStyle="Italic"
                FontWeight="Bold"
                Click="ButtonPrint1_Click"
                Margin="20,50,230,40">
            Printeaza
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--StatusText-->
        <Border Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="Blue"
                BorderThickness="3,3,3,3"
                Background="LightGray"
                       Margin="0,40,0,30">
            <TextBlock Background="LightGray"
                       Foreground="Black"
                       FontSize="44"
                       Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="20,0,20,0"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>


        <!--BackToMainMenuButton-->
        <Button Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="6"
                Click="BackToMenu_Click"
                Content="Meniu"
                Background="DarkCyan"
                FontSize="42"
                Margin="22,50,22,40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
    
    
</UserControl>
